<html lang="en">
<head>
    
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript"src="{{ url_for('static', filename='js/scripts.js')}}"></script> -->

    <!-- <link rel="stylesheet/less" type="text/css" href="{{ url_for('static', filename='less/mystyles.less')}}"> -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <meta charset="utf-8">
    <title>Document</title>

    <style>

*{
  margin: 0; padding: 0;
  font-weight: 300;
}

button:focus {
  outline: none;
}

body {
  width: 100%;
  height: 100vh;
  /* background: linear-gradient(to right, #EF629F, #FCBF93); */
  position: relative;
  font-family: 'Playfair-Display';
}

.title {
  position: relative;
  top: 5%;
  text-align: center;
  font-family: 'Quicksand';
  color: #fff;
  font-weight: 300;
  font-size: 30px;
}


/* Slideshow CSS */ 
      
#slide-container {   
  width: 40%; height: 500px; 
  position: relative;  
  margin: 0 auto;
  margin-top: 7%;
  background: #FFF;   
  padding: 0;   
  overflow: hidden;
  z-index: 10;
}


#slides article {   
  top: 100%;
  width: 100%;   
  height: 100%;      
  position: absolute;    
  display: block;
  z-index: 0;
}

#slides article a {
  text-decoration: none;
  color: inherit;
}


.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}


#slides article img {    
  width: 100%; 
  height: 100%;
  position: absolute;
}

#slides article:first-child {
  top: 0;
  z-index: 2;
}


/* Slideshow caption */ 

#slides article .caption-container {
  max-width: 600px;
  height: 250px;
  background-color: rgba(255, 255, 255, 0.7);
  position: relative;
  display: block;
  margin: 0 auto;
  top: 30%;
  transition-duration: 0.3s;
  color: black;
  border-radius: 5px;
}

#slides article .caption-container:hover {
  background-color: white; 
  transition-duration: 0.3s;
}

#slides article .caption {
  text-align: center;
  width: 80%; height: 80%;
  position: relative;
  margin: 0 auto;
  top: 10%;
  letter-spacing: 1px;
  font-family: "Times New Roman", Georgia, Serif;
  padding: 5% 0;
}



#slides article .caption h1{
  text-align: center;
  font-size: 30px;
  font-family: 'Playfair Display', serif;
  letter-spacing: 3px;
}


       
/* Slideshow button */ 

button.next {
  background-color: white;
  border: none;
  width: 90px; height: 50px;
  border-radius: 55px 55px 0 0;
  position: absolute;
  margin: 0 auto;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  z-index: 10;
  -webkit-transition-duration: 0.1s;
}

button.next:active {
 cursor: pointer;
margin-bottom: -7px;
-webkit-transition-duration: 0.1s;

}

button.prev {
  background-color: white;
  border: none;
  width: 90px; height: 50px;
  border-radius: 0 0 55px 55px;
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  z-index: 10;
  -webkit-transition-duration: 0.1s;
}

button.prev:active {
 cursor: pointer;
 margin-top: -7px;
-webkit-transition-duration: 0.1s;
  
}
.dots-container {
  position: absolute;
  margin: 0;
  padding: 0;
  height: 40%;
  top: 30%;
  z-index: 10;
}

.dots-container li{
  width: 15px; height: 15px;
  display: block;
  font-size: 20px;
  background-color: #FFF;
  border-radius: 50%;
  margin: 22px 10px;
  z-index: 10;
}


.dots-container li:hover{
  background-color: #FCBF93;
  cursor: pointer;
  -webkit-transition: all 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:   all 1000ms cubic-bezier(0.215, 0.61, 0.355, 1); 
}

#dots .selected {
  background-color: #FCBF93;
-webkit-transition: all 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition:   all 1000ms cubic-bezier(0.215, 0.61, 0.355, 1); 
}



    </style>

</head>
<body>
  
<!-- Credits to the owner of the images -->

<h1 class="title">Simple jQuery Vertical Slider</h1>

<section id="featured-post">  
     <div id="slide-container">
        <div id="slides">
          <!--featured article goes here-->
            <article class="featured-article animated">
             <a href="#" title="Link to Sample Heading"> <img src="https://cdn.architecturendesign.net/wp-content/uploads/2015/07/AD-Fairy-Tale-Viking-Architecture-Norway-11.jpg">
            <div class="caption-container">              
              <div class="caption">
                <h1>Sample &amp; Heading</h1>
                <h4>Sample Caption</h4>
              </div>
              <div></a>
          </article>
   
            <article class="featured-article animated">
             <a href="#" title="Link to Sample Heading"> <img src="http://lifestorieswedding.com/wp-content/uploads/2017/01/0404-lifestories-wedding-photography-paris-elise-and-JC-IMG_9641-1-900x500.jpg">
              <div class="caption-container">
                <div class="caption">
                  <h1>Sample &amp; Heading</h1>
                  <h4>Sample Caption</h4>
                </div>
              <div></a>
            </article>            
          
            <article class="featured-article animated">
            <a href="#" title="Link to Sample Heading">  <img src="http://www.ifbta.org/wp-content/uploads/2017/01/e3cc8fbb1cdf758a86ccd9a27f6adaa1.jpg"> 
              <div class="caption-container">
                <div class="caption">
                  <h1>Sample &amp; Heading</h1>
                  <h4>Sample Caption</h4>
                </div>
              <div></a>
            </article>
           
            <article class="featured-article animated"> 
             <a href="#" title="Link to Sample Heading"> <img src="http://capetown-internationalairport.co.za/images/capetown-aerial.jpg">
              <div class="caption-container">
                <div class="caption">
                  <h1>Sample &amp; Heading</h1>
                  <h4>Sample Caption</h4>
                </div>
              <div></a>        
            </article>
           
            <article class="featured-article animated">           
             <a href="#" title="Link to Sample Heading"> <img src="http://static4.businessinsider.com/image/5911cfbfd9f406a7008b49d5-1190-625/new-york-will-allow-tech-giants-and-automakers-to-test-self-driving-cars.jpg">
              <div class="caption-container">
                <div class="caption">
                  <h1>Sample &amp; Heading</h1>
                  <h4>Sample Caption</h4>
                </div>
              <div>   
                </a></a>
            </article>
       
       </div>
        <div class="button-slide">
          <!-- button and dots indicator -->
          <button class="prev">
            <i class="fa fa-angle-up"  style="font-size:24px"></i>
          </button>
          <button class="next">
            <i class="fa fa-angle-down" style="font-size:24px"></i>
          </button>
          <ul id="dots" class="dots-container">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          </div>
        </div>
     </div>
 </section>




      <script>
var count = -1;
var slides = jQuery.makeArray($('#slides article')), //base 0
    totalSlides = slides.length - 1;
var         startPos = { "top":'100%',  "z-index": "0" },
            endPos = { 'top':'0px', "z-index": "2" },
            prevPos = {'top': '-100%',  "z-index": "0"},
            transit = {"transition": "top 800ms ease 0s", "transition-delay": "0s"},
            nonetrans = {"transition": "none"},
            timer = null;


  function advance() {
    if (count == totalSlides){ 
      $(slides[count]).animate(startPos,0).css(transit);
        count = 0;
      $(slides[count]).css(prevPos).css(nonetrans);
      $(slides[count]).animate(endPos,0).css(transit);
     }else {  
       
      $(slides[count]).animate(startPos,0).css(transit);
       count++;
       $(slides[count]).css(prevPos).css(nonetrans);
      $(slides[count]).animate(endPos,0).css(transit);
       
      } 
    }
 
        function rewind() { 
     
          if( count === 0 ) {
            $(slides[count]).animate(prevPos,0).css(transit);
            count = totalSlides;
            $(slides[count]).css(startPos).css(nonetrans);
            $(slides[count]).animate(endPos,0).css(transit);
          }else{
            $(slides[count]).prev().css(startPos).css(nonetrans);
            $(slides[count]).animate(prevPos,0).css(transit);
             count = count -1; 
            $(slides[count]).animate(endPos,0).css(transit);
          
          } 
      
          
        } 

//Dots functions
function selectDots(){  
  n = count + 1;
  $('#dots li:nth-child('+n+')').addClass('selected');
  $('#dots li:nth-child('+n+')').siblings().removeClass('selected');
}

function clickDots() {
  
 $('#dots li').bind('click',function (){
   
  var index = $(this).index();
   if (count > index){ 
      
     $(slides[count]).animate(prevPos,0).css(transit);
      count = index;
     $(slides[count]).css(startPos).css(nonetrans);
     $(slides[count]).animate(endPos,0).css(transit);

   }else if(count < index){
     $(slides[count]).animate(startPos,0).css(transit);
     count = index;
     $(slides[count]).css(prevPos).css(nonetrans);
     $(slides[count]).animate(endPos,0).css(transit);
 
 }else {
   return false;
 }
     selectDots();
     clearTimeout(timer); 
     timer = setTimeout(playSlides,7500);
     unbindBtn();
 });
  
} 

//next and prev buttons

function upDown() {
$('.next').bind('click', function() {
    advance();
    selectDots();
    clearTimeout(timer);  
    timer = setTimeout(playSlides, 7500);
    unbindBtn();
});

$('.prev').bind('click', function() {  
  if(count == -1){
    count = 0;
  }else{
  rewind();
  }
  
  selectDots();
  clearTimeout(timer);
  timer = setTimeout(playSlides, 7500);
  unbindBtn();
});
}
 
function unbindBtn() {
  $('.next,.prev,#dots li').unbind('click');
  setTimeout(upDown,800);
  setTimeout(clickDots,800);
}


// Slideshow automatic slide function
function playSlides() {
   clickDots();
   upDown();
   function loop() {
      advance();
      selectDots();
      timer = setTimeout(loop, 5000);
      unbindBtn();
      }                        
   loop();       
}
 

 
 
$(document).ready(function(){  
  playSlides();

  
});
   


      </script>
    </body>


    </html>